DB_HOST="localhost"
DB_PORT="5433"
DB_USER="postgres"
DB_NAME="postgres"
DB_PASSWORD="postgres"
PORT="8080"

NODE_ENV="development"
ENVIRONMENT="development"

EMAIL_USER=""
EMAIL_PASSWORD=""
EMAIL_ENABLE="false"
BLOB_READ_WRITE_TOKEN=""
TZ="America/Mexico_City"
PREFERENCE_SYSTEM_URL="http://localhost:3010"
PREFERENCE_SYSTEM_API_KEY="loremipsum"